# Sophy

./: README.md  pom.xml
src/main/java/com/masoniclab/: Core.java  IndexSpider.java  RedirectHandler.java  Utils.java  ZhihuSpider.java
